1. 网络参数定义
numEdgeNodes = 3;  % 边缘节点数量
numCloudNodes = 2; % 中心节点数量
trafficIntensity = 10;  % 流量强度
simTime = 100;  % 仿真时间
dt = 1;  % 时间步长



2. 初始化流量数据
edgeTraffic = zeros(numEdgeNodes, simTime);
cloudTraffic = zeros(numCloudNodes, simTime);



3. 随机生成边缘节点流量
for t = 1:simTime
    for i = 1:numEdgeNodes
        incomingTraffic = randi([0, trafficIntensity]);
        edgeTraffic(i, t) = incomingTraffic;
    end
end
。

4. 模拟数据上传
for t = 1:simTime
    for j = 1:numCloudNodes
        cloudTraffic(j, t) = sum(edgeTraffic(:, t)) * 0.5; % 假设50%的边缘流量上传到云
    end
end



5. 粒子群优化参数设置
numParticles = 10;  % 粒子数量
maxIter = 50;       % 最大迭代次数
w = 0.5;            % 惯性权重
c1 = 1;             % 个体学习因子
c2 = 2;             % 社会学习因子


6. 初始化粒子位置和速度
positions = rand(numParticles, numEdgeNodes);  % 随机初始化粒子位置（控制策略）
velocities = zeros(numParticles, numEdgeNodes); % 初始化粒子速度
pBest = positions;  % 粒子历史最优位置
pBestVal = inf(numParticles, 1);  % 粒子历史最优值
gBest = zeros(1, numEdgeNodes);  % 全局最优位置
gBestVal = inf;  % 全局最优值



7. 粒子群优化主循环

for iter = 1:maxIter
    for p = 1:numParticles
        % 计算当前粒子的控制机制效果（简单损失函数示例）
        currentControl = positions(p, :);
        
        % 评估控制机制效果
        controlEffectiveness = evaluateControlEffectiveness(edgeTraffic, cloudTraffic, currentControl);

        % 更新粒子的历史最优
        if controlEffectiveness < pBestVal(p)
            pBestVal(p) = controlEffectiveness;
            pBest(p, :) = currentControl;
        end
        
        % 更新全局最优
        if controlEffectiveness < gBestVal
            gBestVal = controlEffectiveness;
            gBest = currentControl;
        end
    end
    
    % 更新粒子的速度和位置
    for p = 1:numParticles
        r1 = rand(1, numEdgeNodes);
        r2 = rand(1, numEdgeNodes);
        velocities(p, :) = w * velocities(p, :) + ...
                           c1 * r1 .* (pBest(p, :) - positions(p, :)) + ...
                           c2 * r2 .* (gBest - positions(p, :));
        positions(p, :) = positions(p, :) + velocities(p, :);
        
        % 确保粒子在边界内
        positions(p, :) = min(max(positions(p, :), 0), 1);  % 控制策略限制在 [0, 1] 之间
    end
end



8. 可视化结果
figure;

% 绘制最终控制策略
subplot(2, 1, 1);
hold on;
for i = 1:numEdgeNodes
    bar(i, gBest(i), 'DisplayName', ['Edge Node ' num2str(i)]);
end
title('优化后的控制策略');
xlabel('边缘节点');
ylabel('控制强度 (0-1)');
legend show;
grid on;

% 绘制边缘节点和云节点的流量
subplot(2, 1, 2);
hold on;
for i = 1:numEdgeNodes
    plot(1:simTime, edgeTraffic(i, :), 'DisplayName', ['Edge Node ' num2str(i)]);
end
for j = 1:numCloudNodes
    plot(1:simTime, cloudTraffic(j, :), '--', 'DisplayName', ['Cloud Node ' num2str(j)]);
end
title('节点流量');
xlabel('时间');
ylabel('流量');
legend show;
grid on;



9. 评估控制机制效果的函数
function effectiveness = evaluateControlEffectiveness(edgeTraffic, cloudTraffic, control)
    % 扩展控制策略以匹配流量的尺寸
    controlMatrix = repmat(control, size(edgeTraffic, 2), 1)';  % 重复控制策略

    % 评估边缘节点的流量控制
    edgeEffectiveness = sum(sum(edgeTraffic .* (1 - controlMatrix)));  
    cloudEffectiveness = sum(sum(cloudTraffic));  % 云端的流量总和

    effectiveness = edgeEffectiveness + cloudEffectiveness;  % 综合效果
end




第一幅图：优化后的控制策略
横坐标：

节点编号：从 1 到 5
这表示网络中的五个节点。每个节点的编号在横坐标上标出，便于区分不同节点。
纵坐标：

控制强度（Control Strength）：范围为 0 到 1
纵坐标展示了每个节点的控制强度，即通过粒子群优化（PSO）算法得到的最终控制策略。
值越大表示节点的控制能力越强，即它可以更有效地管理流量。


1. 优化后的控制策略
条形图: 每个条形表示一个边缘节点的控制强度，控制强度的范围在 0 到 1 之间。
X轴: 表示边缘节点的编号，例如 "Edge Node 1"、"Edge Node 2" 和 "Edge Node 3"。
Y轴: 表示控制强度，数值越高，表示对该节点流量的控制越强


2. 节点流量变化

折线图: 上面的实线表示边缘节点的流量，下面的虚线表示云节点的流量。
X轴: 表示时间步长，从 1 到 100，对应仿真的每个时间单位。
Y轴: 表示流量的强度，数值可能取决于随机生成的流量和上传逻辑。
解读:
流量变化的意义: 实线显示边缘节点在整个仿真时间内的流量变化，而虚线则显示云节点接收的流量变化。通过观察这些曲线，可以了解各个节点在不同时间段的流量表现。